# ts-hulls

./: pom.xml  spark-classpath.sh
scripts/: spark.sh
src/main/java/au/org/ala/timeseries/: GeneratePolygons.scala
src/main/scala/au/org/ala/timeseries/: GenerateHulls.scala  GeneratePolygons.scala
